{
  "name": "koa-grace-router",
  "version": "1.0.27",
  "description": "通过目录名自动生成路由的KOA中间件",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=* node --harmony ./example/app"
  },
  "keywords": [
    "koa",
    "route",
    "router",
    "grace-router"
  ],
  "dependencies": {
    "koa": "*"
  },
  "author": "wilee",
  "license": "MIT",
  "repository": "https://github.com/koa-grace/koa-grace-router.git"
}
